	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	ATE	POmean	ATE	POmean	ATE	POmean	ATE	POmean	ATE	POmean	ATE	POmean
												
r1vs0.FDI2016	0.281***		0.227***		0.285***		0.160***		0.294***		0.195***	
	(0.014)		(0.076)		(0.010)		(0.041)		(0.009)		(0.026)	
0.FDI2016		3.630***		3.627***		3.605***		3.598***		3.620***		3.611***
		(0.024)		(0.024)		(0.023)		(0.023)		(0.022)		(0.022)
												
Observations	7,803	7,803	7,803	7,803	8,418	8,418	8,418	8,418	8,828	8,828	8,828	8,828
Robust standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
